<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86eb780c1a3e412e85edb10522540c1a" Name="Diagram1">
        <EntityTypeShape EntityType="GoodGayEntities.Consumables" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodGayEntities.Object_of_Fixed_Assets" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodGayEntities.Repair_Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodGayEntities.S_Divisions" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodGayEntities.S_Posts" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodGayEntities.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodGayEntities.Users" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GoodGayEntities.FK_Repair_Order_Consumables" ManuallyRouted="false" />
        <AssociationConnector Association="GoodGayEntities.FK_Repair_Order_Object_of_Fixed_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="GoodGayEntities.FK_Repair_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GoodGayEntities.FK_Users_Divisions" ManuallyRouted="false" />
        <AssociationConnector Association="GoodGayEntities.FK_Users_Posts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>